.wrapper{
    display: flex;
    flex-direction: column;
}
.items{
    display: flex;
    flex-direction: column;
    overflow:scroll;
    width: 100%;
    height: 50vh;
    gap: 2rem;
}
.item{
    display: flex;
    border-bottom: 2px solid 80% auto;
    justify-content: space-between;
    background-color: rgb(246, 248, 250);
    align-items: center;
    padding: 1rem 2rem;
}
.image{
    height: 4rem;
    width: 4rem;
}
.image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.detail{
    align-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.btn{
    display: flex;
    gap: 10px;
}
.btn button{
    cursor: pointer;
}
.end{
    position: relative;
    width: auto;
    height: 100%;
    align-content: center;
}
.end span{
    position: absolute;
    top: 0;
    right: 0;
    font-size: 32px;
    cursor: pointer;
}
.cart-sumation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5rem;
    background-color: rgb(198, 217, 238,0.4);
}
.clear-btn button{
    border-style: none;
    background: none;
    padding: 2rem;
    font-size: 16px;
    cursor: pointer;
}
.clear-btn button:hover{
    color: red;
    transition-duration: 1s;
}
.total p{
    font-size: 20px;
}
.total span{
    color: rgb(74, 204, 255);
}


.cont-no-item{
    text-align: center;
    align-content: center;
}
.cont-no-item h2{
    font-size: 35px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 800;
}
.cont-no-item a{
    color: rgb(109, 202, 209);
}
.cont-no-item a:hover{
    color: rgb(0, 204, 255);
    transition-duration: 1s;
}